<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>animspringblock</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIViewAnimationOptions options = UIViewAnimationOptionBeginFromCurrentState;
[UIView animateWithDuration:&lt;#duration#&gt; delay:&lt;#delay#&gt; usingSpringWithDamping:&lt;#damping#&gt; initialSpringVelocity:&lt;#velocity#&gt; options:options animations:^{
    &lt;#code#&gt;
} completion:^(BOOL finished) {
    if (finished) {
        
    }
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B3F59F46-E439-468F-A459-69FDCF4CCA7C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Animation block with Springing</string>
	<key>IDECodeSnippetTitle</key>
	<string>Animation Block with Springing</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
