<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gcd_wait_for_blocks</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    @autoreleasepool {
        dispatch_queue_t queue = dispatch_queue_create("&lt;#queue name#&gt;", 0);
        dispatch_sync(queue,  ^(){
            // insert sync code
        });
        dispatch_async(queue, ^(){
            // insert async code
        });
        // wait for queue
        dispatch_barrier_sync(queue, ^(){
            // insert completion code
        });
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BB991218-28E1-4ED5-BEB5-5D086001A01F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>GCD: Wait for Blocks</string>
	<key>IDECodeSnippetTitle</key>
	<string>GCD: Wait for Blocks</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
