<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>block_inline</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//    return_type (^blockName)(var_type) = ^return_type (var_type varName)    
&lt;#returnType#&gt; (^&lt;#blockName#&gt;)(&lt;#varType#&gt;) = ^&lt;#returnType#&gt; (&lt;#varType#&gt; &lt;#varName#&gt;) {
    return &lt;#code#&gt;;
    };

// &lt;#blockName#&gt;(&lt;#variable#&gt;);
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>798E6B0A-8771-4405-9E71-0ABDBA13F1D4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Declare an inline block (anonymous function)</string>
	<key>IDECodeSnippetTitle</key>
	<string>Inline Block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
