<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>appearance_spelunk_block</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
- (void)spelunk:(UIView *)view depth:(NSUInteger)depth withAppearanceBlock:(void (^)(UIView *view, NSUInteger depth))appearanceBlock {
    DebugLog(@"%i: %@", depth, NSStringFromClass([view class]));
    
    if (appearanceBlock) {
        appearanceBlock(view, depth);
    }
    
    for (UIView *subview in view.subviews) {
        [self spelunk:subview depth:depth+1 withAppearanceBlock:appearanceBlock];
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F878FE21-D8BB-46C0-A3D3-FB4E69219353</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Appearance splunking with a block</string>
	<key>IDECodeSnippetTitle</key>
	<string>Spelunk with Appearance Block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
