<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>draw_image_method</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIImage *)&lt;#method name#&gt; {
    static UIImage *image = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        UIGraphicsBeginImageContextWithOptions(CGSizeMake(&lt;#width#&gt;, &lt;#height#&gt;), NO, 0.0f);
        
        // START DRAWING
        {
            // insert code from PaintCode here
            &lt;#code#&gt;
        }
        // END DRAWING
        
        image = UIGraphicsGetImageFromCurrentImageContext();
        UIGraphicsEndImageContext();
        
    });
    return image;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2ECC9396-0D80-4CA8-A4AE-D65874684D35</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Returns an image drawn with code</string>
	<key>IDECodeSnippetTitle</key>
	<string>Draw Image Method</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
