<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>notification_observe</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>	[[NSNotificationCenter defaultCenter] addObserver:self
                                             selector:@selector(&lt;#selector#&gt;)
                                                 name:&lt;#notification name#&gt;
				 object:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2E7C3EB7-D6FE-4352-9CAD-C411DC3BB553</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Attach a notification to a selector</string>
	<key>IDECodeSnippetTitle</key>
	<string>Notification: Add Observer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
